server.port=9093
server.compression.enabled=true
server.compression.min-response-size=2048
server.error.whitelabel.enabled=false

app.api.dal.speakers=${API_SPEAKERS:http://localhost:9091/speakers}
app.api.dal.talks=${API_TALKS:http://localhost:9092/talks}