server.port=9093
server.compression.enabled=true
server.compression.min-response-size=2048
server.error.whitelabel.enabled=false

app.api.dal.speakers=http://localhost:9091/speakers
app.api.dal.talks=http://localhost:9092/talks